#非环境类配置
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.adjs.gaoleng_plus.mybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true
#Apollo common 配置
app.id=gaoleng_plus